<!--
  ____              _ _     _             _            _   
 |  _ \  ___  _ __ ( ) |_  | | ___   ___ | | __   __ _| |_ 
 | | | |/ _ \| '_ \|/| __| | |/ _ \ / _ \| |/ /  / _` | __|
 | |_| | (_) | | | | | |_  | | (_) | (_) |   <  | (_| | |_ 
 |____/ \___/|_| |_|  \__| |_|\___/ \___/|_|\_\  \__,_|\__|
                                                           
  _                   _       _       _         _   _     _ 
 | |__   ___ _ __ ___| |     | | ___ (_)_ __   | | | |___| |
 | '_ \ / _ \ '__/ _ \ |  _  | |/ _ \| | '_ \  | | | / __| |
 | | | |  __/ | |  __/_| | |_| | (_) | | | | | | |_| \__ \_|
 |_| |_|\___|_|  \___(_)  \___/ \___/|_|_| |_|  \___/|___(_)
                                                            
 medetstudios@gmail.com
-->
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>medet</title>
    <link rel="icon" type="image/png" href="https://medet-game.github.io/img/icon.png"/>
    <link rel="canonical" href="https://medet-game.github.io/">
    <meta name="viewport" content="width=device-width">
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        body{
            background-color: #222;
        }
        .headerbar {
            height: 7vh;
            position: fixed;
            z-index: 999;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #000;
            overflow: hidden;
        }
        .join-us {
            height: 100%;
            padding-top: 4vh;
            position: absolute;
            left: 5vw;
            color: #333;
            font-size: 2.5vh;
            text-decoration: line-through;
        }
        .site-name {
            position: relative;
            margin: 0 auto;
        }
        .logo {
            height: 7vh;
        }
        .download {
            height: 100%;
            padding-top: 4vh;
            position: absolute;
            right: 5vw;
            color: #333;
            font-size: 2.5vh;
            text-decoration: line-through;
        }
        article {
            margin-top: 5vh;
        }
        .footerbar {
            height: 5vh;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #111;
            overflow: hidden;
        }
        .slider {
            height: 44vh;
            position: fixed;
            top: 7vh;
            width: 100%;
            display: flex;
            background-image: url('https://medet-game.github.io/img/saturn.png');
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }
        .slider h1{
            margin: auto;
            text-align: center;
            color: #fff;
            font-size: 5vh;
        }
        .content {
            position: relative;
            top: 51vh;
            width: 148vw;
            height: 46vh;
            background-color: #222;
        }
        .team {
            height: 100%;
            width: 100%;
            background-color: #222;
            display: block;
        }
        .links {
            margin: auto;
            color: #fff;
            font-weight: bold;
            font-size: 2vh;
        }
        .links a {
            color: #fff;
        }
        .man {
            position: relative;
            width: 100%;
            height: 14vh;
            /*padding: 1vw 2vw 1vw 2vw;*/
            background-color: #333;
        }
        .man img {
            border-radius:50%;
            height: 10vh;
            margin: 2vh 2vw 2vh 7vw;
        }
        .man i {
            position: absolute;
            color: #000;
            margin: 6vh auto auto auto;
            font-size: 2.3vh;
        }
        .video {
            width: 100%;
            height: 100%;
        }
        .video h1{
            text-align: right;
            margin: auto 2vw auto auto;
            font-size: 5vh;
            color: white;
        }
        .video iframe{
            width: 100%;
            height: 100%;
        }
        @media only screen and (min-width: 801px){
            .team {
            height: 100%;
            width: 45%;
            background-color: #222;
            float: left;
            }
            .man {
            position: relative;
            width: 100%;
            height: 14vh;
            /*padding: 1vw 2vw 1vw 2vw;*/
            background-color: #333;
            }
        .man img {
            border-radius:50%;
            height: 10vh;
            margin: 2vh 2vw 2vh 3vw;
            }
        .man i {
            position: absolute;
            color: #000;
            margin: 6vh auto auto auto;
            font-size: 2.3vh;
            }
        .video {
            width: 100%;
            height: 100%;
            }
        .video h1{
            text-align: right;
            margin: auto 2vw auto auto;
            font-size: 5vh;
            }
        .video iframe{
            position: relative;
            width: 55vw;
        }
         .content {
            height: 44vh;
            position: fixed;
            top: 51vh;
            width: 100%;
            background-color: #222;
            }   
        }
</style>
  </head>
  <body>
  
    <header class="headerbar">
    
        <div class="join-us">join us</div>
        <div class="site-name"><img src="https://medet-game.github.io/img/logo.png" alt="logo" class="logo"></img></div>
        <div class="download">download</div>
        
    </header>
    
    <div class="slider">
    
        <h1>our first game:<br>SEYIS</h1>
        
    </div>
    
    <div class="content">
    
        <div class="team">
        
            <div class="man"><img src="https://medet-game.github.io/img/mertcan.jpg" alt="mertcan"></img><i>mertcan karakurt (team leader , coder)</i></div>
            <div class="man" style="margin-top: 1vh; margin-bottom: 1vh;"><img src="https://medet-game.github.io/img/diyar.jpeg" alt="diyar"></img><i>diyar doğan (3d artist)</i></div>
            <div class="man"><img src="https://medet-game.github.io/img/enes.jpeg" alt="enes"></img><i>enes burkay çukurçayır (script)</i></div>
        
        </div>
        <div class="video">
        
            <iframe src="https://www.youtube.com/embed/eyUdlHly6mI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </div>
    
    </div>
    
    <footer class="footerbar">
        <div class="links"><a href="https://www.youtube.com/channel/UCd5GIWoqomcoz-Lw3QYLZ0Q" target="_blank">youtube</a> - <a href="https://twitter.com/MedetStudios" target="_blank">twitter</a> - <a href="https://www.instagram.com/medet.studios/" target="_blank">instagram</a> - <a href="mailto:medetstudios@gmail.com" target="_blank">medetstudios@gmail.com</a></div>
    </footer>
    
  </body>
</html>
